{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/include/*",
        "${workspaceFolder}/src/**/*",
        "C:/TDM-GCC-64/x86_64-w64-mingw32/include/**/*"
      ],
      "compilerPath": "C:/TDM-GCC-64/bin/gcc.exe",
      "cStandard": "gnu23",
      "intelliSenseMode": "gcc-x64"
    }
  ],
  "version": 4
}